# celesoft-ms

./: .gitignore  Dockerfile.jvm  Dockerfile.native  README.md  build.gradle  settings.gradle
src/main/java/com/celesoft/auth/controller/: AuthController.java
src/main/java/com/celesoft/auth/dto/: AccountActivationDTO.java  LogInDTO.java  LogInResponseDTO.java  PasswordResetDTO.java  TokenDTO.java  UserDTO.java  UserSecurityDTO.java  UserStatusDTO.java
src/main/java/com/celesoft/auth/mapper/: AccountActivationMapper.java  PasswordResetMapper.java  TokenMapper.java  UserAuthMapper.java  UserStatusAuthMapper.java
src/main/java/com/celesoft/auth/repository/: TokenAuthRepository.java  UserAuthRepository.java
src/main/java/com/celesoft/auth/service/: AuthService.java
src/main/java/com/celesoft/common/controller/: StatusController.java
src/main/java/com/celesoft/common/dto/: StatusDTO.java
src/main/java/com/celesoft/conductors/dto/: ApiKeyDto.java  ApiKeyUsageDailyDto.java  NotificationDto.java  StatusDto.java
src/main/java/com/celesoft/conductors/mapper/: ApiKeyMapper.java  ApiKeyUsageDailyMapper.java  NotificationMapper.java  StatusMapper.java
src/main/java/com/celesoft/conductors/repository/: ApiKeyRepository.java  ApiKeyUsageDailyRepository.java  NotificationRepository.java  StatusRepository.java
src/main/java/com/celesoft/entities/core/: AccountActivationEntity.java  PasswordResetEntity.java  TokenEntity.java  UserEntity.java  UserStatusEntity.java
src/main/java/com/celesoft/entities/notifications/: ApiKeyEntity.java  ApiKeyUsageDailyEntity.java  NotificationEntity.java  StatusEntity.java
src/main/java/com/celesoft/entities/security/: AccountActivationEntity.java  PasswordResetEntity.java  TokenEntity.java  UserStatusEntity.java
src/main/java/com/celesoft/users/controller/: UserController.java
src/main/java/com/celesoft/users/dto/: UserStatusDTO.java
src/main/java/com/celesoft/users/mapper/: UserMapper.java  UserStatusMapper.java
src/main/java/com/celesoft/users/repository/: UserRepository.java
src/main/java/com/celesoft/users/service/: UserService.java
src/main/java/com/celesoft/utils/: DBConstants.java  Helpers.java  JwtUtil.java  StatusEnum.java  UserStatusEnum.java
src/main/java/com/celesoft/utils/dto/: BaseDTO.java  BaseMetaDTO.java  MetadataDTO.java
src/main/java/com/celesoft/utils/enums/: ApplicationEnum.java  StatusEnum.java  UserStatusEnum.java
src/main/java/com/celesoft/utils/exceptions/: ApiError.java  FieldValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/celesoft/utils/security/: JwtAuthenticationWebFilter.java
src/main/java/com/jac/: CelesteUsersApplication.java  JacApplication.java
src/main/java/com/jac/auth/controller/: AuthController.java
src/main/java/com/jac/auth/dto/: AccountActivationDTO.java  LogInDTO.java  LogInResponseDTO.java  PasswordResetDTO.java  TokenDTO.java  UserDTO.java  UserSecurityDTO.java
src/main/java/com/jac/auth/mapper/: AccountActivationMapper.java  PasswordResetMapper.java  TokenMapper.java  UserAuthMapper.java
src/main/java/com/jac/auth/repository/: TokenAuthRepository.java  UserAuthRepository.java
src/main/java/com/jac/auth/service/: AuthService.java
src/main/java/com/jac/cameras/controller/: CameraController.java  EventController.java  NotificationController.java
src/main/java/com/jac/cameras/dto/: CameraCreateDTO.java  CameraResponseDTO.java  CameraUpdateDTO.java  EventRequestDTO.java  EventResponseDTO.java  NotificationCreateDTO.java  NotificationResponseDTO.java
src/main/java/com/jac/cameras/mapper/: CameraMapper.java  EventMapper.java  NotificationMapper.java
src/main/java/com/jac/cameras/repository/: CameraRepository.java  EventRepository.java  NotificationRepository.java
src/main/java/com/jac/cameras/service/: CameraService.java  EventService.java  NotificationService.java
src/main/java/com/jac/common/controller/: StatusController.java
src/main/java/com/jac/common/dto/: StatusDTO.java
src/main/java/com/jac/common/mapper/: StatusMapper.java
src/main/java/com/jac/common/service/: StatusService.java
src/main/java/com/jac/config/: CommonConfig.java  SecurityConfig.java
src/main/java/com/jac/entities/camera/: CameraEntity.java  EventEntity.java  NotificationEntity.java
src/main/java/com/jac/entities/security/: AccountActivationEntity.java  PasswordResetEntity.java  TokenEntity.java  UserEntity.java  UserSecurityEntity.java
src/main/java/com/jac/users/controller/: UserController.java
src/main/java/com/jac/users/dto/: UpdatePasswordDTO.java  UpdatePasswordResDTO.java  UserDTO.java  UserSecurityDTO.java  UserStatusDTO.java
src/main/java/com/jac/users/mapper/: UserMapper.java  UserStatusMapper.java
src/main/java/com/jac/utils/: Helpers.java  JwtUtil.java
src/main/resources/: banner.txt  log4j2.xml  schema.sql
(+30 files in other folders)
